MONGO_URI = "mongodb+srv://hungersafari01:30Rc8xR9pA0thwQm@hungersafaricluster0.9kxth9n.mongodb.net/hungersafari?retryWrites=true&w=majority&appName=HungersafariCluster0"
JWT_SECRET = "hunger_safari_server_"
PORT="5000"
# NODE_ENV="production"
BASE_URL="http://localhost:5000"



EMAIL_USER = ajugnu@dbvertex.com
EMAIL_PASS = RoW#wjzEmsZ%
